 :root {
    --primary-text-colour: #757575;
    --title-text-colour: #212121; 
    --accent-text-colour: #2196F3;
    --object-colour: #FFFFFF;
    --secondary-background-colour: #2F303A;
    --variative-backgroung-colour:#F5F4FA;
    --icons-colour: rgba(175, 177, 184, 1)
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;

}
img {
  display: block;
  max-width: 100%;
  margin: 0;
  height: auto;
  background-image: url();
}
body {
    background-color: var(--object-colour);
    color:var(--primary-text-colour); 
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 0.03em;
    margin: 0;

}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

}
.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

/*header*/
.page-header {  
border-bottom: 1px solid #ECECEC;
}


.logo {
    display: flex;
    color: var(--accent-text-colour);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    
}
.logo-studio {
    color: #000000;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.site-nav {
    display: flex;
    margin-left: 93px;
    align-items: center;
    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em; 

}

.header-nav {
    display: flex;
    align-items: center;
}
.site-nav .item {
    margin-right: 50px;
    
}
.site-nav .item:last-child {
    margin-right: 0px;
    
}
.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-colour);
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-text-colour); 
}
.link.current {
   color: var(--accent-text-colour); 
}
.auth-nav {
    display: flex;
    margin-left: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.auth-link {
    color: var(--primary-text-colour);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
.auth-link:hover,
.auth-link:focus {
    color: var(--accent-text-colour);
}

.auth-nav .item + .item {
    margin-left: 50px;
}

.main-nav {
display: flex;
align-items: center;
}



.mail-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;


}
.tel-icon {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

.section {
    color: var(--primary-text-colour);
    padding-top: 94px;
    padding-bottom: 94px;
}
.no-padding {
    padding-bottom: 0;
}
.section-title{
    color: var(--title-text-colour);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17px;
    text-align: center;
   
}

/*hero*/
.section-hero {
    padding: 200px 0;

}
.hero-title {
    color: var(--object-colour);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: uppercase;
    
}
.hero {
    background-color: var(--secondary-background-colour);
    text-align: center;
    
}
.button {
    font-family: inherit;
    color: var(--object-colour);
    background-color: var(--accent-text-colour);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    display: inline-block;
    cursor: pointer;
    padding: 10px 32px;
}
.overlay {
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient( to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
       url(../images/overlay.jpg);
     }
      
 
/*features*/
.features {
    width: 1170;
}
.features-list{
    display: flex;
    align-items: center;

}
.features-title {
    color: var(--title-text-colour);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}
    
.features-text {
    font-size: 14px;
    line-height: 1.71;
}
.features-list .item {
    width: 270px; 
    
}
.features-list .item + .item {
    margin-left: 30px;

}
.features-icons{
    width: 70px;
    height: 70px;
}
.features-icons-box {
    padding: 25px 100px; 
    width: 270px;
    height: 120px;
    background-color:rgba(245, 244, 250, 1);
    margin-bottom: 30px;
    
}
/*activities*/
.activities-title {
   margin-bottom: 50px; 
}
.activities-photo {
    display: flex;
}
.activities-photo .item + .item {
    margin-left: 30px;
}
/*Team*/
.team {
    background-color: var(--variative-backgroung-colour);
}
.team-title {
    margin-bottom: 50px;
}

.team-member-name{
    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;   
      
}
.team-member-job {
    font-size: 16px;
    line-height: 1.18;
    text-align: center; 
    margin-top: 10px;
    margin-bottom: 16px;
     
}
.team-members {
    display: flex;

}
.team-members>.item  {
    
    margin-right: 30px;
}




.team-members .item:last-child {
   margin-right: 0px; 
}
.card-content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.card {
    background: var(--object-colour);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}
.networks .networks-icons {
     
    width: 20px;
    height: 20px;
    fill: currentColor;

}   

.networks-list {
   display: flex;
   justify-content: center;
   align-items: center;  
   
}
.networks-link {
   display: flex;
   justify-content: center;
   align-items: center;  
   width: 44px;
   height: 44px;
   border-radius: 50%; 
   color: #afb1b8;
} 

.networks-link:hover,
.networks-link:focus {
background-color: var(--accent-text-colour);
color: var(--object-colour);
}

.networks + .networks{
    margin-left: 10px;
    
}

/*clients*/


.clients-title {
    margin-bottom: 50px;
}

.clients .clients-icons { 
    fill: currentColor;
}

/* .clients-icons-box + .clients-icons-box {
    margin-left: 30px;
} */

.clients-list {
    display: flex;   
}
.clients-link {
   display: flex;
   justify-content: center;
   align-items: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    color: var(--icons-colour); 
    width: 170px;
    height: 90px; 
}

.clients-link:hover,
.clients-link:focus {  
    color: var(--accent-text-colour);
    border: 1px solid  var(--accent-text-colour);

}

.clients  + .clients {
margin-left: 30px;
}
/*footer*/
.footer-content{
    display: flex;
    align-items: baseline;
}

.footer {
    background-color: var(--secondary-background-colour);
    padding-top: 60px;
    padding-bottom: 60px;
}
.secondary-logo-studio {
    color: var(--object-colour);
}
.address {
    color: var(--object-colour);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 9px;
}
.address-box {
    margin-top: 20px;
}

.contacts {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}
.mail {
    margin-bottom: 9px;
}
.contacts:hover,
.contacts:focus {
    color: var(--accent-text-colour); 
}

/* join */


.address-block {
    flex-basis: calc((50%-45px) / 2);
}

.join .join-icons {
     
    width: 20px;
    height: 20px;
    fill: currentColor;

}   
.join-text {
    font-weight: 700 ;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--object-colour);
    margin-bottom: 20px;
}
.join-list {
   display: flex;
}
.join-link {
   display: flex;
   justify-content: center;
   align-items: center;  
   width: 44px;
   height: 44px;
   border-radius: 50%; 
   color: var(--object-colour);
   background: rgba(255, 255, 255, 0.1);
} 

.join-link:hover,
.join-link:focus {
background-color: var(--accent-text-colour);

}

.join + .join {
    margin-left: 10px;
    
}
/*portfolio*/
.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filtr {
    background-color: rgba(245, 244, 250, 1);
    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center; 
    cursor: pointer;
    font-family: inherit;
    border: rgba(245, 244, 250, 1);
    padding: 6px 22px;
}

.filtr:hover,
.filtr:focus,
.filtr:active { 
    background-color:var(--accent-text-colour); 
    color:  var(--object-colour);
    border: var(--object-colour); 
}
.filtr-btns {
  display: flex;  
  justify-content: center;
  margin-bottom: 50px;
}
.filtr-btns .item + .item {
    margin-left: 8px;
}



 
 /* projects*/
 .projects {
    display: flex; 
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
 }
 .projects > .item {
     flex-basis: calc(100% / 3 - 30px);
     margin-left: 30px;
     margin-top: 30px;
 }

 .projects .item:hover {
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
     cursor: pointer;
 }
     

 .project-title {
    color: var(--title-text-colour);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
 }
 .project-type {
    font-size: 16px;
    line-height: 1.87;
 }
.project-contant {
    padding: 24px 20px;
    background: var(--object-colour);
    border: 1px solid #EEEEEE;
    border-top: none;
    box-sizing: border-box;
}

  

    
